# PhotoManagement-ASP.NET

./: README.md
BLL/: BLL.csproj
BLL/Interfaces/: ICustomersService.cs  IEndOrder.cs  IOrderManagmentService.cs  IimageService.cs
BLL/Services/: CastomerServices.cs  EndOrder.cs  ImageService.cs  OrderManagementServices.cs  SessionHelper.cs  UniqCode.cs
DAL/Classes/: CollegeDBContext.cs  Customers.cs  GenericActionsDB.cs  Officer.cs  OrderManagement.cs  SavingImages.cs  SpecificActionsBD.cs  Statuse.cs  UserDetails.cs
DAL/Interfaces/: IGenericActionsDB.cs
PhotoManagement/: PhotoManagement.csproj  PhotoManagement.sln  Program.cs  appsettings.json
PhotoManagement/Controllers/: CustomersController.cs  HomeController.cs  ImagesController.cs  OrdersController.cs
PhotoManagement/Models/: ErrorViewModel.cs
PhotoManagement/Properties/: launchSettings.json
PhotoManagement/Views/: _ViewImports.cshtml
PhotoManagement/Views/Home/: Index.cshtml  LoginCustomers.cshtml  LoginOfficer.cshtml
PhotoManagement/Views/Images/: HandleButtonClick.cshtml  Index.cshtml
PhotoManagement/Views/Orders/: ViewOfficerOrders.cshtml  printMonitor.cshtml
PhotoManagement/Views/Shared/: _Layout.cshtml
PhotoManagement/wwwroot/css/: style.css
